# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Scraper-Dortmund:xjjbqJNmjSR1V2PF@cluster0.bmupv6a.mongodb.net/dortmund-news?retryWrites=true&w=majority
MONGODB_DB_NAME=dortmund-news

# Scraper Configuration
SCRAPE_KEY=dortmund-scraper-2025-secure-key-change-this
SCRAPE_CRON=0 */6 * * *

# Server
PORT=5000
NODE_ENV=development

# WordPress API
WORDPRESS_API_URL=https://public-api.wordpress.com/wp/v2/sites/firstproduc.wordpress.com